MONGODB_URL=mongodb+srv://IT20122096:bolMAEMHnkwrXCyB@itp.02s4w.mongodb.net/research_management?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=ddm7riigl
CLOUDINARY_API_KEY=265921482619513
CLOUDINARY_API_SECRET=AjtUb6crjS4LGHwebbpRopoopU0